MainWindow.xaml

<Window x:Class="Module_11_OOP_WPF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_11_OOP_WPF_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left"
                  Margin="79,21,0,0" 
                  VerticalAlignment="Top" 
                  Width="237" SelectionChanged="cbSelected" />
        <TextBox HorizontalAlignment="Left" 
                 Margin="79,72,0,0" 
                 TextWrapping="Wrap"
                 Text="{Binding ElementName=llistViewWorkers, Path=SelectedItem.Name}"
                 VerticalAlignment="Top" 
                 Width="237"/>
        <Button x:Name="btnRefresh" Content="Button"
                HorizontalAlignment="Left"
                Margin="79,121,0,0" 
                VerticalAlignment="Top" 
                Width="237" Click="btnRefresh_Click"/>
        <ListView x:Name="llistViewWorkers" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="400,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Departmen" DisplayMemberBinding="{Binding DepartmentId}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
